# 开发环境

# 页面 title 前缀
# VUE_APP_TITLE=NCloud

# API接口地址
VUE_APP_BASE_URL=http://127.0.0.1

# turbine监控地址
VUE_APP_TURBINE_URL=http://localhost:10002

# zipkin监控地址
VUE_APP_ZIPKIN_URL=http://localhost:10003/